<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>workerRegistrationPage</servlet-name>
        <servlet-class>workerRegistrationPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerRegistrationPage</servlet-name>
        <servlet-class>customerRegistrationPage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerRegistrationPage2</servlet-name>
        <servlet-class>customerRegistrationPage2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerLoginCheck</servlet-name>
        <servlet-class>customerLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>workerLoginCheck</servlet-name>
        <servlet-class>workerLoginCheck</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>workerLogin</servlet-name>
        <servlet-class>workerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>workerLoginCheck2</servlet-name>
        <servlet-class>workerLoginCheck2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>customerDetails</servlet-name>
        <servlet-class>customerDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>locationSave</servlet-name>
        <servlet-class>locationSave</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mapLocation</servlet-name>
        <servlet-class>mapLocation</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>mapLocation2</servlet-name>
        <servlet-class>mapLocation2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>retingStore</servlet-name>
        <servlet-class>retingStore.retingStore</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ratiniStore</servlet-name>
        <servlet-class>ratiniStore</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>workerRegistrationPage</servlet-name>
        <url-pattern>/workerRegistrationPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerRegistrationPage</servlet-name>
        <url-pattern>/customerRegistrationPage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerRegistrationPage2</servlet-name>
        <url-pattern>/customerRegistrationPage2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerLoginCheck</servlet-name>
        <url-pattern>/customerLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>workerLoginCheck</servlet-name>
        <url-pattern>/workerLoginCheck</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>workerLogin</servlet-name>
        <url-pattern>/workerLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>workerLoginCheck2</servlet-name>
        <url-pattern>/workerLoginCheck2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>customerDetails</servlet-name>
        <url-pattern>/customerDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>locationSave</servlet-name>
        <url-pattern>/locationSave</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mapLocation</servlet-name>
        <url-pattern>/mapLocation</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>mapLocation2</servlet-name>
        <url-pattern>/mapLocation2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>retingStore</servlet-name>
        <url-pattern>/retingStore</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ratiniStore</servlet-name>
        <url-pattern>/ratiniStore</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
