<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Petrol Ordering - Customer Registration</title>
    <link rel="stylesheet" href="customerRegistrationPage.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#status">Status</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="registration-section">
            <h1>Customer Registration</h1>
            <form id="registrationForm" action="customerRegistrationPage2" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <button type="submit">Register</button>
            </form>
        </section>
    </main>

    <!--<script src="customerRegistrationPage.js"></script>-->
</body>

</html>
