<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login - Online Petrol Ordering</title>
    <link rel="stylesheet" href="customerLoginPage.css">
</head>

<body>
    <main class="login-container">
        <h1>Customer Login</h1>
        <form id="loginForm" action="customerLoginCheck" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <p class="register-link">Not registered? <a href="customerRegistrationPage.html">Register here</a></p>
    </main>

    <!--<script src="script.js"></script>-->
</body>

</html>
