<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Petrol Ordering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://m.media-amazon.com/images/I/51PkVQuysdL.jpg" alt="Company Logo" style="margin-left:20px">
            </div>
            <ul>
                
                <li><a href="customerLoginPage.html">Customer Login</a></li>
                <li><a href="workerLoginPage.html">Worker Login</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <div class="container mt-5">
   

    <div id="imageCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.electronicshub.org/wp-content/uploads/2021/10/car-shuts-off-while-driving.jpg" class="d-block w-100" alt="Image 1" style="height: 400px; width: 500px;">
            </div>
            <div class="carousel-item">
                <img src="https://www.driving.org/wp-content/uploads/2023/09/man-puts-an-emergency-stop-sign-car-breakdown-2021-08-26-16-27-15-utc-e1695190875761.jpg" class="d-block w-100" alt="Image 2" style="height: 400px; width: 500px;">
            </div>
            <div class="carousel-item">
                <img src="https://carfromjapan.com/wp-content/uploads/2018/02/image-1-7.jpg" class="d-block w-100" alt="Image 3" style="height: 400px; width: 500px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        
        
        
        

        <section class="intro-section">
            <h1>Welcome to Online Petrol Ordering</h1>
            <p>Your trusted source for convenient and reliable petrol delivery services.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
