/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 14-Dec-2023, 6:01:50 pm
    Author     : student
*/

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px; /* Adjust the height as needed */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 1em;
    display: block;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

.carousel {
    max-width: 100%;
    overflow: hidden;
}

.carousel img {
    width: 100%;
    display: block;
}

.intro-section {
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
}

p {
    color: #555;
}
