
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .notification {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px;
            text-align: center;
            color: #fff;
            display: none;
            margin-top: 300px;
        }

        .success {
            background-color: #4caf50;
        }
    </style>
</head>
<body>
    
    

    <div class="notification success">
        
        <p>Your Order is Placed Successfully</p>
        
    </div>

        
    
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Show notification
            var notification = document.querySelector('.notification');
            notification.style.display = 'block';

            // Redirect after 5 seconds
            setTimeout(function() {
                window.location.href = 'customeHomePage.html'; // Change 'home.html' to your home page URL
            }, 5000);
        });
    </script>

</body>
</html>
