<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="orderservices.css">
    <title>Dropdown Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        #quantityInput {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <h2>Service Request Form</h2>

    <form action="locationSave" id="form" method="post">

        
        <div class="container">
        <label for="serviceSelect">Select Service:</label>
        <select id="serviceSelect" name="serviceType" onchange="toggleQuantityInput()">
            <option value="mechanic">Mechanic</option>
            <option value="petrol">Petrol</option>
            <option value="both">Both</option>
        </select>

        <div id="quantityInput">
            <label for="quantity">Quantity of Petrol (in liters):</label>
            <input type="number" id="quantity" name="quantity" min="0" step="1" required>
            <p>1 liter petrol is equals to  110 Rs.</p>
        </div>
    </div>
            <script>
        function toggleQuantityInput() {
            var serviceSelect = document.getElementById("serviceSelect");
            var quantityInput = document.getElementById("quantityInput");

            // Show or hide the quantity input based on the selected service
            quantityInput.style.display = serviceSelect.value === "mechanic" || serviceSelect.value === "petrol" || serviceSelect.value === "both" ? "block" : "none";
        }
    </script>
        <br>
        

        <!-- Live Location Button -->
        <label for="location">Live Location:</label>
        <button type="button" onclick="getLocation()" id="locationBtn" name="location">Get Location</button>
        <p id="demo" hidden></p>
        <br><br>

        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>

    <script>
        // JavaScript function to get live location
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                document.getElementById("demo").innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            
//            document.getElementById("demo").innerHTML = "Latitude: " + position.coords.latitude +
//                "<br>Longitude: " + position.coords.longitude;
            const input1 = document.createElement('input');
            input1.setAttribute('type','text');
            input1.setAttribute('id','latitude');
            input1.setAttribute('name','latitude');
            input1.value = position.coords.latitude;
            
            const input2 = document.createElement('input');
            input2.setAttribute('type','text');
            input2.setAttribute('id','longitude');
            input2.setAttribute('name','longitude');
            input2.value = position.coords.longitude;
            
            const p = document.getElementById('demo');
            p.append(input1);
            p.append(input2);
            
        }
    </script>

</body>
</html>