<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="customerHomePage.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        textarea {
            width: 100%;
            height: 100px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html" style="margin-left:1400px">Home</a></li>
                
            </ul>
        </nav>
    </header>
    
    

    <main class="home-container">
<form action="ratiniStore" method="post">
    <br>
     
        
        <div class="buttons-container">
<!--            <a href="orderservices.html" class="action-button">Order</a>-->
            
            Rating:
            <select id="rating" name="rating" required>
                <option value="5">5 - Excellent</option>
                <option value="4">4 - Very Good</option>
                <option value="3">3 - Good</option>
                <option value="2">2 - Fair</option>
                <option value="1">1 - Poor</option>
            </select>
           
        </div><!-- comment -->
        
        <div class="buttons-container">
         <label for="feedback">Your Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>
            </div>
          <div class="buttons-container">
            

            <input type="submit" value="Submit Feedback"><!--
           -->
        </div>
        
        
    
    
    
    
    

   

    
</form>
        
    </main>

</body>
</html>
