<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Petrol Ordering - Worker Registration</title>
    <link rel="stylesheet" href="workerRegistrationPage.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#status">Status</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="registration-section">
            <h1>Worker Registration</h1>
            <form action="workerRegistrationPage" id="registrationForm" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="workExperience">Work Experience:</label>
                <textarea id="workExperience" name="workExperience" required></textarea>

                <button type="submit">Register</button>
            </form>
        </section>
    </main>

   
</body>

</html>
